# scandit-flutter-datacapture-id

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/id/: IdCaptureMethodHandler.java  ScanditFlutterDataCaptureIdProxyPlugin.java
android/src/main/kotlin/com/scandit/datacapture/flutter/id/: IdCaptureMethodHandler.kt  ScanditFlutterDataCaptureIdCaptureHandler.kt  ScanditFlutterDataCaptureIdProxyPlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/id/data/defaults/: SerializableIdCaptureDefaults.kt  SerializableIdCaptureOverlayDefaults.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/id/listeners/: ScanditFlutterIdCaptureListener.kt
ios/: scandit_flutter_datacapture_id.podspec
ios/Classes/: IdCaptureMethodHandler.swift  ScanditFlutterDataCaptureId+Defaults.swift  ScanditFlutterDataCaptureId+Deserializer.swift  ScanditFlutterDataCaptureId+Listener.swift  ScanditFlutterDataCaptureId.swift  ScanditFlutterDataCaptureIdEvent.swift  ScanditFlutterDataCaptureIdPlugin.h  ScanditFlutterDataCaptureIdPlugin.m  scandit_flutter_datacapture_id-Bridging-Header.h
ios/scandit_flutter_datacapture_id/: Package.swift
ios/scandit_flutter_datacapture_id/Sources/scandit_flutter_datacapture_id/: ScanditFlutterDataCaptureId.swift
lib/: scandit_flutter_datacapture_id.dart
lib/src/: aamva_barcode_verification_status.dart  aamva_barcode_verifier.dart  aamva_viz_barcode_comparison_verifier.dart  captured_id.dart  captured_result_type.dart  captured_sides.dart  data_consistency_check.dart  document_type.dart  driving_license_details.dart  function_names.dart  id_anonymization_mode.dart  id_capture.dart  id_capture_defaults.dart  id_capture_document.dart  id_capture_feedback.dart  id_capture_overlay.dart  id_capture_region.dart  id_capture_scanner.dart  id_capture_session.dart  id_capture_settings.dart  id_document_type.dart  id_field_type.dart  id_image_type.dart  id_images.dart  id_layout.dart  id_side.dart  mobile_document_data_element.dart  mobile_document_scanner.dart  physical_document_scanner.dart  region_specific_subtypes.dart  rejection_reson.dart  scandit_flutter_datacapture_id.dart  supported_sides.dart  viz_mrz_comparison_verifier.dart
lib/src/data/: driving_license_category.dart  sex.dart  us_real_id_status.dart
lib/src/internal/: chip_verification_status.dart  clone_detection_status.dart  duration_extensions.dart  function_names.dart  id_capture_defaults.dart  nfc_flow_builder.dart  nfc_result.dart  nfc_scanner.dart
lib/src/result/: aamva_barcode_result.dart  aamva_barcode_verification_result.dart  aamva_viz_barcode_comparison_result.dart  apec_business_travel_card_mrz_result.dart  argentina_id_barcode_result.dart  barcode_result.dart  china_exit_entry_permit_mrz_result.dart  china_mainland_travel_permit_mrz_result.dart  china_one_way_permit_back_mrz_result.dart  china_one_way_permit_front_mrz_result.dart  colombia_dl_barcode_result.dart  colombia_id_barcode_result.dart  common-access-card-barcode-result.dart  data_consistency_result.dart  date_result.dart  mobile_document_ocr_result.dart  mobile_document_result.dart  mrz_result.dart  professional_driving_permit.dart  south_africa_dl_barcode_result.dart  south_africa_id_barcode_result.dart  us_uniformed_barcode_result.dart  us_visa_viz_result.dart  vehicle_restriction.dart  verification_result.dart  viz_result.dart
